\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large grechushkin\+\_\+traning\+\_\+prjct \\[1ex]\large 1.\+0.\+1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{License}
\label{md__drivers__c_m_s_i_s__device__s_t__s_t_m32_f1xx__license}
\Hypertarget{md__drivers__c_m_s_i_s__device__s_t__s_t_m32_f1xx__license}
\input{md__drivers__c_m_s_i_s__device__s_t__s_t_m32_f1xx__license}
\chapter{M\+I\+S\+R\+A-\/C\+:2004 Compliance Exceptions}
\label{_c_m_s_i_s__m_i_s_r_a__exceptions}
\Hypertarget{_c_m_s_i_s__m_i_s_r_a__exceptions}
\input{_c_m_s_i_s__m_i_s_r_a__exceptions}
\chapter{License}
\label{md__drivers__s_t_m32_f1xx__h_a_l__driver__license}
\Hypertarget{md__drivers__s_t_m32_f1xx__h_a_l__driver__license}
\input{md__drivers__s_t_m32_f1xx__h_a_l__driver__license}
\chapter{Deprecated List}
\label{deprecated}
\Hypertarget{deprecated}
\input{deprecated}
\chapter{Module Index}
\input{modules}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group___c_m_s_i_s___core___reg_acc_functions}
\include{group___c_m_s_i_s___core___instruction_interface}
\include{group___c_m_s_i_s___s_i_m_d__intrinsics}
\include{group___c_m_s_i_s__glob__defs}
\include{group___c_m_s_i_s__core__register}
\include{group___c_m_s_i_s___c_o_r_e}
\include{group___c_m_s_i_s___n_v_i_c}
\include{group___c_m_s_i_s___s_c_b}
\include{group___c_m_s_i_s___sys_tick}
\include{group___c_m_s_i_s___d_w_t}
\include{group___c_m_s_i_s___t_p_i}
\include{group___c_m_s_i_s___core_debug}
\include{group___c_m_s_i_s__core__bitfield}
\include{group___c_m_s_i_s__core__base}
\include{group___c_m_s_i_s___core___function_interface}
\include{group___c_m_s_i_s___core___n_v_i_c_functions}
\include{group___c_m_s_i_s___core___fpu_functions}
\include{group___c_m_s_i_s___core___s_a_u_functions}
\include{group___c_m_s_i_s___core___sys_tick_functions}
\include{group___c_m_s_i_s___s_cn_s_c_b}
\include{group___c_m_s_i_s___i_t_m}
\include{group___c_m_s_i_s___f_p_u}
\include{group___c_m_s_i_s__core___debug_functions}
\include{group___c_m_s_i_s___core___cache_functions}
\include{group___h_a_l___a_e_s___aliased___defines}
\include{group___h_a_l___a_d_c___aliased___defines}
\include{group___h_a_l___c_e_c___aliased___defines}
\include{group___h_a_l___c_o_m_p___aliased___defines}
\include{group___h_a_l___c_o_r_t_e_x___aliased___defines}
\include{group___h_a_l___c_r_c___aliased___defines}
\include{group___h_a_l___d_a_c___aliased___defines}
\include{group___h_a_l___d_m_a___aliased___defines}
\include{group___h_a_l___f_l_a_s_h___aliased___defines}
\include{group___h_a_l___j_p_e_g___aliased___macros}
\include{group___h_a_l___s_y_s_c_f_g___aliased___defines}
\include{group___l_l___f_m_c___aliased___defines}
\include{group___l_l___f_s_m_c___aliased___defines}
\include{group___h_a_l___g_p_i_o___aliased___macros}
\include{group___h_a_l___h_r_t_i_m___aliased___macros}
\include{group___h_a_l___i2_c___aliased___defines}
\include{group___h_a_l___i_r_d_a___aliased___defines}
\include{group___h_a_l___i_w_d_g___aliased___defines}
\include{group___h_a_l___l_p_t_i_m___aliased___defines}
\include{group___h_a_l___n_a_n_d___aliased___defines}
\include{group___h_a_l___n_o_r___aliased___defines}
\include{group___h_a_l___o_p_a_m_p___aliased___defines}
\include{group___h_a_l___i2_s___aliased___defines}
\include{group___h_a_l___p_c_c_a_r_d___aliased___defines}
\include{group___h_a_l___r_t_c___aliased___defines}
\include{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines}
\include{group___h_a_l___s_m_b_u_s___aliased___defines}
\include{group___h_a_l___s_p_i___aliased___defines}
\include{group___h_a_l___t_i_m___aliased___defines}
\include{group___h_a_l___t_s_c___aliased___defines}
\include{group___h_a_l___u_a_r_t___aliased___defines}
\include{group___h_a_l___u_s_a_r_t___aliased___defines}
\include{group___h_a_l___w_w_d_g___aliased___defines}
\include{group___h_a_l___c_a_n___aliased___defines}
\include{group___h_a_l___e_t_h___aliased___defines}
\include{group___h_a_l___d_c_m_i___aliased___defines}
\include{group___h_a_l___p_p_p___aliased___defines}
\include{group___h_a_l___c_r_y_p___aliased___functions}
\include{group___h_a_l___h_a_s_h___aliased___functions}
\include{group___h_a_l___aliased___functions}
\include{group___h_a_l___f_l_a_s_h___aliased___functions}
\include{group___h_a_l___i2_c___aliased___functions}
\include{group___h_a_l___p_w_r___aliased}
\include{group___h_a_l___s_m_b_u_s___aliased___functions}
\include{group___h_a_l___s_p_i___aliased___functions}
\include{group___h_a_l___t_i_m___aliased___functions}
\include{group___h_a_l___u_a_r_t___aliased___functions}
\include{group___h_a_l___l_t_d_c___aliased___functions}
\include{group___h_a_l___p_p_p___aliased___functions}
\include{group___h_a_l___a_e_s___aliased___macros}
\include{group___h_a_l___aliased___macros}
\include{group___h_a_l___a_d_c___aliased___macros}
\include{group___h_a_l___d_a_c___aliased___macros}
\include{group___h_a_l___d_b_g_m_c_u___aliased___macros}
\include{group___h_a_l___c_o_m_p___aliased___macros}
\include{group___h_a_l___f_l_a_s_h___aliased___macros}
\include{group___h_a_l___i2_c___aliased___macros}
\include{group___h_a_l___i2_s___aliased___macros}
\include{group___h_a_l___i_r_d_a___aliased___macros}
\include{group___h_a_l___i_w_d_g___aliased___macros}
\include{group___h_a_l___l_p_t_i_m___aliased___macros}
\include{group___h_a_l___o_p_a_m_p___aliased___macros}
\include{group___h_a_l___p_w_r___aliased___macros}
\include{group___h_a_l___r_c_c___aliased}
\include{group___h_a_l___r_n_g___aliased___macros}
\include{group___h_a_l___r_t_c___aliased___macros}
\include{group___h_a_l___s_d___aliased___macros}
\include{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros}
\include{group___h_a_l___s_m_b_u_s___aliased___macros}
\include{group___h_a_l___s_p_i___aliased___macros}
\include{group___h_a_l___u_a_r_t___aliased___macros}
\include{group___h_a_l___u_s_a_r_t___aliased___macros}
\include{group___h_a_l___u_s_b___aliased___macros}
\include{group___h_a_l___t_i_m___aliased___macros}
\include{group___h_a_l___e_t_h___aliased___macros}
\include{group___h_a_l___l_t_d_c___aliased___macros}
\include{group___h_a_l___s_a_i___aliased___macros}
\include{group___h_a_l___s_p_d_i_f_r_x___aliased___macros}
\include{group___h_a_l___h_r_t_i_m___aliased___functions}
\include{group___h_a_l___q_s_p_i___aliased___macros}
\include{group___h_a_l___p_p_p___aliased___macros}
\include{group___h_a_l___exported___constants}
\include{group___h_a_l___t_i_c_k___f_r_e_q}
\include{group___h_a_l___exported___macros}
\include{group___d_b_g_m_c_u___freeze___unfreeze}
\include{group___h_a_l___private___macros}
\include{group___h_a_l___private___variables}
\include{group___h_a_l___private___constants}
\include{group___c_o_r_t_e_x___exported___types}
\include{group___c_o_r_t_e_x___exported___constants}
\include{group___c_o_r_t_e_x___preemption___priority___group}
\include{group___c_o_r_t_e_x___sys_tick__clock__source}
\include{group___c_o_r_t_e_x___private___macros}
\include{group___d_m_a___exported___types}
\include{group___d_m_a___exported___constants}
\include{group___d_m_a___error___code}
\include{group___d_m_a___data__transfer__direction}
\include{group___d_m_a___peripheral__incremented__mode}
\include{group___d_m_a___memory__incremented__mode}
\include{group___d_m_a___peripheral__data__size}
\include{group___d_m_a___memory__data__size}
\include{group___d_m_a__mode}
\include{group___d_m_a___priority__level}
\include{group___d_m_a__interrupt__enable__definitions}
\include{group___d_m_a__flag__definitions}
\include{group___d_m_a___exported___macros}
\include{group___d_m_a___private___macros}
\include{group___d_m_a_ex}
\include{group___d_m_a_ex___exported___macros}
\include{group___d_m_a___low__density___medium__density___product__devices}
\include{group___e_x_t_i}
\include{group___e_x_t_i___exported___types}
\include{group___e_x_t_i___exported___constants}
\include{group___e_x_t_i___line}
\include{group___e_x_t_i___mode}
\include{group___e_x_t_i___trigger}
\include{group___e_x_t_i___g_p_i_o_sel}
\include{group___e_x_t_i___exported___macros}
\include{group___e_x_t_i___private___constants}
\include{group___e_x_t_i___private___macros}
\include{group___e_x_t_i___exported___functions}
\include{group___e_x_t_i___exported___functions___group1}
\include{group___e_x_t_i___exported___functions___group2}
\include{group___f_l_a_s_h___exported___types}
\include{group___f_l_a_s_h___exported___constants}
\include{group___f_l_a_s_h___error___codes}
\include{group___f_l_a_s_h___type___program}
\include{group___f_l_a_s_h___latency}
\include{group___f_l_a_s_h___exported___macros}
\include{group___f_l_a_s_h___half___cycle}
\include{group___f_l_a_s_h___prefetch}
\include{group___f_l_a_s_h_ex___exported___types}
\include{group___f_l_a_s_h_ex___exported___constants}
\include{group___f_l_a_s_h_ex___constants}
\include{group___f_l_a_s_h_ex___page___size}
\include{group___f_l_a_s_h_ex___type___erase}
\include{group___f_l_a_s_h_ex___banks}
\include{group___f_l_a_s_h_ex___option_byte___constants}
\include{group___f_l_a_s_h_ex___o_b___type}
\include{group___f_l_a_s_h_ex___o_b___w_r_p___state}
\include{group___f_l_a_s_h_ex___o_b___write___protection}
\include{group___f_l_a_s_h_ex___o_b___read___protection}
\include{group___f_l_a_s_h_ex___o_b___i_watchdog}
\include{group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p}
\include{group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_d_b_y}
\include{group___f_l_a_s_h_ex___o_b___data___address}
\include{group___f_l_a_s_h___flag__definition}
\include{group___f_l_a_s_h___interrupt__definition}
\include{group___f_l_a_s_h_ex___exported___macros}
\include{group___f_l_a_s_h___interrupt}
\include{group___g_p_i_o___exported___types}
\include{group___g_p_i_o___exported___constants}
\include{group___g_p_i_o__pins__define}
\include{group___g_p_i_o__mode__define}
\include{group___g_p_i_o__speed__define}
\include{group___g_p_i_o__pull__define}
\include{group___g_p_i_o___exported___macros}
\include{group___g_p_i_o___private___constants}
\include{group___g_p_i_o___private___macros}
\include{group___g_p_i_o___private___functions}
\include{group___g_p_i_o_ex}
\include{group___g_p_i_o_ex___exported___constants}
\include{group___g_p_i_o_ex___e_v_e_n_t_o_u_t}
\include{group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n}
\include{group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t}
\include{group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g}
\include{group___g_p_i_o_ex___private___macros}
\include{group___p_w_r___exported___types}
\include{group___p_w_r___exported___constants}
\include{group___p_w_r___p_v_d__detection__level}
\include{group___p_w_r___p_v_d___mode}
\include{group___p_w_r___wake_up___pins}
\include{group___p_w_r___regulator__state__in___s_l_e_e_p___s_t_o_p__mode}
\include{group___p_w_r___s_l_e_e_p__mode__entry}
\include{group___p_w_r___s_t_o_p__mode__entry}
\include{group___p_w_r___flag}
\include{group___p_w_r___exported___macros}
\include{group___p_w_r___private___macros}
\include{group___r_c_c___exported___types}
\include{group___r_c_c___exported___constants}
\include{group___r_c_c___p_l_l___clock___source}
\include{group___r_c_c___oscillator___type}
\include{group___r_c_c___h_s_e___config}
\include{group___r_c_c___l_s_e___config}
\include{group___r_c_c___h_s_i___config}
\include{group___r_c_c___l_s_i___config}
\include{group___r_c_c___p_l_l___config}
\include{group___r_c_c___system___clock___type}
\include{group___r_c_c___system___clock___source}
\include{group___r_c_c___system___clock___source___status}
\include{group___r_c_c___a_h_b___clock___source}
\include{group___r_c_c___a_p_b1___a_p_b2___clock___source}
\include{group___r_c_c___r_t_c___clock___source}
\include{group___r_c_c___m_c_o___index}
\include{group___r_c_c___m_c_ox___clock___prescaler}
\include{group___r_c_c___interrupt}
\include{group___r_c_c___flag}
\include{group___r_c_c___exported___macros}
\include{group___r_c_c___peripheral___clock___enable___disable}
\include{group___r_c_c___a_h_b___peripheral___clock___enable___disable___status}
\include{group___r_c_c___a_p_b1___clock___enable___disable}
\include{group___r_c_c___a_p_b1___peripheral___clock___enable___disable___status}
\include{group___r_c_c___a_p_b2___clock___enable___disable}
\include{group___r_c_c___a_p_b2___peripheral___clock___enable___disable___status}
\include{group___r_c_c___a_p_b1___force___release___reset}
\include{group___r_c_c___a_p_b2___force___release___reset}
\include{group___r_c_c___h_s_i___configuration}
\include{group___r_c_c___l_s_i___configuration}
\include{group___r_c_c___h_s_e___configuration}
\include{group___r_c_c___l_s_e___configuration}
\include{group___r_c_c___p_l_l___configuration}
\include{group___r_c_c___get___clock__source}
\include{group___r_c_c_ex___m_c_ox___clock___config}
\include{group___r_c_c___r_t_c___clock___configuration}
\include{group___r_c_c___flags___interrupts___management}
\include{group___r_c_c___timeout}
\include{group___r_c_c___register___offset}
\include{group___r_c_c___bit_address___alias_region}
\include{group___r_c_c___alias___for___legacy}
\include{group___r_c_c_ex___exported___types}
\include{group___r_c_c_ex___exported___constants}
\include{group___r_c_c_ex___periph___clock___selection}
\include{group___r_c_c_ex___a_d_c___prescaler}
\include{group___r_c_c_ex___prediv1___factor}
\include{group___r_c_c_ex___p_l_l___multiplication___factor}
\include{group___r_c_c_ex___m_c_o1___clock___source}
\include{group___r_c_c_ex___exported___macros}
\include{group___r_c_c_ex___peripheral___clock___enable___disable}
\include{group___r_c_c_ex___a_h_b1___peripheral___clock___enable___disable___status}
\include{group___r_c_c_ex___a_p_b1___clock___enable___disable}
\include{group___r_c_c_ex___a_p_b1___peripheral___clock___enable___disable___status}
\include{group___r_c_c_ex___a_p_b2___clock___enable___disable}
\include{group___r_c_c_ex___a_p_b2___peripheral___clock___enable___disable___status}
\include{group___r_c_c_ex___a_p_b1___force___release___reset}
\include{group___r_c_c_ex___a_p_b2___force___release___reset}
\include{group___r_c_c_ex___h_s_e___configuration}
\include{group___r_c_c_ex___peripheral___configuration}
\include{group___t_i_m___exported___types}
\include{group___t_i_m___exported___constants}
\include{group___t_i_m___clear_input___source}
\include{group___t_i_m___d_m_a___base__address}
\include{group___t_i_m___event___source}
\include{group___t_i_m___input___channel___polarity}
\include{group___t_i_m___e_t_r___polarity}
\include{group___t_i_m___e_t_r___prescaler}
\include{group___t_i_m___counter___mode}
\include{group___t_i_m___clock_division}
\include{group___t_i_m___output___compare___state}
\include{group___t_i_m___auto_reload_preload}
\include{group___t_i_m___output___fast___state}
\include{group___t_i_m___output___compare___n___state}
\include{group___t_i_m___output___compare___polarity}
\include{group___t_i_m___output___compare___n___polarity}
\include{group___t_i_m___output___compare___idle___state}
\include{group___t_i_m___output___compare___n___idle___state}
\include{group___t_i_m___input___capture___polarity}
\include{group___t_i_m___encoder___input___polarity}
\include{group___t_i_m___input___capture___selection}
\include{group___t_i_m___input___capture___prescaler}
\include{group___t_i_m___one___pulse___mode}
\include{group___t_i_m___encoder___mode}
\include{group___t_i_m___interrupt__definition}
\include{group___t_i_m___commutation___source}
\include{group___t_i_m___d_m_a__sources}
\include{group___t_i_m___flag__definition}
\include{group___t_i_m___channel}
\include{group___t_i_m___clock___source}
\include{group___t_i_m___clock___polarity}
\include{group___t_i_m___clock___prescaler}
\include{group___t_i_m___clear_input___polarity}
\include{group___t_i_m___clear_input___prescaler}
\include{group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state}
\include{group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state}
\include{group___t_i_m___lock__level}
\include{group___t_i_m___break___input__enable__disable}
\include{group___t_i_m___break___polarity}
\include{group___t_i_m___a_o_e___bit___set___reset}
\include{group___t_i_m___master___mode___selection}
\include{group___t_i_m___master___slave___mode}
\include{group___t_i_m___slave___mode}
\include{group___t_i_m___output___compare__and___p_w_m__modes}
\include{group___t_i_m___trigger___selection}
\include{group___t_i_m___trigger___polarity}
\include{group___t_i_m___trigger___prescaler}
\include{group___t_i_m___t_i1___selection}
\include{group___t_i_m___d_m_a___burst___length}
\include{group___d_m_a___handle__index}
\include{group___channel___c_c___state}
\include{group___t_i_m___exported___macros}
\include{group___t_i_m___private___constants}
\include{group___t_i_m___private___macros}
\include{group___t_i_m___exported___functions___group8}
\include{group___t_i_m___exported___functions___group9}
\include{group___t_i_m___exported___functions___group10}
\include{group___t_i_m___private___functions}
\include{group___t_i_m_ex___exported___types}
\include{group___t_i_m_ex___exported___constants}
\include{group___t_i_m_ex___remap}
\include{group___t_i_m_ex___exported___macros}
\include{group___t_i_m_ex___private___macros}
\include{group___c_o_r_t_e_x___l_l}
\include{group___c_o_r_t_e_x___l_l___exported___constants}
\include{group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k}
\include{group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t}
\include{group___c_o_r_t_e_x___l_l___exported___functions}
\include{group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k}
\include{group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e}
\include{group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r}
\include{group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o}
\include{group___u_t_i_l_s___l_l}
\include{group___u_t_i_l_s___l_l___private___constants}
\include{group___u_t_i_l_s___l_l___private___macros}
\include{group___u_t_i_l_s___l_l___e_s___i_n_i_t}
\include{group___u_t_i_l_s___l_l___exported___constants}
\include{group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s}
\include{group___u_t_i_l_s___l_l___exported___functions}
\include{group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e}
\include{group___u_t_i_l_s___l_l___e_f___d_e_l_a_y}
\include{group___u_t_i_l_s___e_f___s_y_s_t_e_m}
\include{group___h_a_l}
\include{group___c_o_r_t_e_x}
\include{group___d_m_a}
\include{group___g_p_i_o}
\include{group___p_w_r}
\include{group___r_c_c}
\include{group___t_i_m}
\include{group___t_i_m_ex}
\include{group___c_m_s_i_s}
\include{group__stm32f103xb}
\include{group___configuration__section__for___c_m_s_i_s}
\include{group___peripheral__interrupt__number__definition}
\include{group___peripheral__registers__structures}
\include{group___peripheral__memory__map}
\include{group___peripheral__declaration}
\include{group___exported__constants}
\include{group___hardware___constant___definition}
\include{group___peripheral___registers___bits___definition}
\include{group___exported__macro}
\include{group__stm32f1xx}
\include{group___library__configuration__section}
\include{group___device___included}
\include{group___exported__types}
\include{group___exported__macros}
\include{group__stm32f10x__system}
\include{group___s_t_m32_f10x___system___includes}
\include{group___s_t_m32_f10x___system___exported__types}
\include{group___s_t_m32_f10x___system___exported___constants}
\include{group___s_t_m32_f10x___system___exported___macros}
\include{group___s_t_m32_f10x___system___exported___functions}
\include{group___s_t_m32_f1xx___h_a_l___driver}
\include{group___h_a_l___exported___functions}
\include{group___h_a_l___exported___functions___group1}
\include{group___h_a_l___exported___functions___group2}
\include{group___c_o_r_t_e_x___exported___functions}
\include{group___c_o_r_t_e_x___exported___functions___group1}
\include{group___c_o_r_t_e_x___exported___functions___group2}
\include{group___d_m_a___exported___functions}
\include{group___d_m_a___exported___functions___group1}
\include{group___d_m_a___exported___functions___group2}
\include{group___d_m_a___exported___functions___group3}
\include{group___f_l_a_s_h}
\include{group___f_l_a_s_h___private___constants}
\include{group___f_l_a_s_h___private___macros}
\include{group___f_l_a_s_h___exported___functions}
\include{group___f_l_a_s_h___exported___functions___group1}
\include{group___f_l_a_s_h___exported___functions___group2}
\include{group___f_l_a_s_h___exported___functions___group3}
\include{group___f_l_a_s_h___private___functions}
\include{group___f_l_a_s_h_ex}
\include{group___f_l_a_s_h_ex___private___constants}
\include{group___f_l_a_s_h_ex___private___macros}
\include{group___f_l_a_s_h_ex___exported___functions}
\include{group___f_l_a_s_h_ex___exported___functions___group1}
\include{group___f_l_a_s_h_ex___exported___functions___group2}
\include{group___g_p_i_o___exported___functions}
\include{group___g_p_i_o___exported___functions___group1}
\include{group___g_p_i_o___exported___functions___group2}
\include{group___g_p_i_o_ex___exported___functions}
\include{group___g_p_i_o_ex___exported___functions___group1}
\include{group___p_w_r___private___constants}
\include{group___p_w_r___exported___functions}
\include{group___p_w_r___exported___functions___group1}
\include{group___p_w_r___exported___functions___group2}
\include{group___r_c_c___exported___functions}
\include{group___r_c_c___exported___functions___group1}
\include{group___r_c_c___exported___functions___group2}
\include{group___r_c_c___private___constants}
\include{group___r_c_c___private___macros}
\include{group___r_c_c_ex}
\include{group___r_c_c_ex___private___constants}
\include{group___r_c_c_ex___private___macros}
\include{group___r_c_c_ex___exported___functions}
\include{group___r_c_c_ex___exported___functions___group1}
\include{group___t_i_m___exported___functions}
\include{group___t_i_m___exported___functions___group1}
\include{group___t_i_m___exported___functions___group2}
\include{group___t_i_m___exported___functions___group3}
\include{group___t_i_m___exported___functions___group4}
\include{group___t_i_m___exported___functions___group5}
\include{group___t_i_m___exported___functions___group6}
\include{group___t_i_m___exported___functions___group7}
\include{group___t_i_m_ex___exported___functions}
\include{group___t_i_m_ex___exported___functions___group1}
\include{group___t_i_m_ex___exported___functions___group2}
\include{group___t_i_m_ex___exported___functions___group3}
\include{group___t_i_m_ex___exported___functions___group4}
\include{group___t_i_m_ex___exported___functions___group5}
\include{group___t_i_m_ex___exported___functions___group6}
\include{group___t_i_m_ex___exported___functions___group7}
\include{group___t_i_m_ex___private___functions}
\include{group___s_t_m32_f1xx___l_l___driver}
\include{group__stm32f1xx__system}
\include{group___s_t_m32_f1xx___system___private___includes}
\include{group___s_t_m32_f1xx___system___private___types_definitions}
\include{group___s_t_m32_f1xx___system___private___defines}
\include{group___s_t_m32_f1xx___system___private___macros}
\include{group___s_t_m32_f1xx___system___private___variables}
\include{group___s_t_m32_f1xx___system___private___function_prototypes}
\include{group___s_t_m32_f1xx___system___private___functions}
\chapter{Data Structure Documentation}
\input{struct_____d_m_a___handle_type_def}
\input{struct____iar__u32}
\input{struct_a_d_c___common___type_def}
\input{struct_a_d_c___type_def}
\input{struct_a_f_i_o___type_def}
\input{union_a_p_s_r___type}
\input{struct_a_r_m___m_p_u___region__t}
\input{struct_b_k_p___type_def}
\input{struct_c_a_n___f_i_f_o_mail_box___type_def}
\input{struct_c_a_n___filter_register___type_def}
\input{struct_c_a_n___tx_mail_box___type_def}
\input{struct_c_a_n___type_def}
\input{union_c_o_n_t_r_o_l___type}
\input{struct_core_debug___type}
\input{struct_c_r_c___type_def}
\input{struct_d_b_g_m_c_u___type_def}
\input{struct_d_m_a___channel___type_def}
\input{struct_d_m_a___init_type_def}
\input{struct_d_m_a___type_def}
\input{struct_d_w_t___type}
\input{struct_e_x_t_i___config_type_def}
\input{struct_e_x_t_i___handle_type_def}
\input{struct_e_x_t_i___type_def}
\input{struct_f_l_a_s_h___erase_init_type_def}
\input{struct_f_l_a_s_h___o_b_program_init_type_def}
\input{struct_f_l_a_s_h___process_type_def}
\input{struct_f_l_a_s_h___type_def}
\input{struct_f_p_u___type}
\input{struct_g_p_i_o___init_type_def}
\input{struct_g_p_i_o___type_def}
\input{struct_i2_c___type_def}
\input{union_i_p_s_r___type}
\input{struct_i_t_m___type}
\input{struct_i_w_d_g___type_def}
\input{struct_l_l___u_t_i_l_s___clk_init_type_def}
\input{struct_l_l___u_t_i_l_s___p_l_l_init_type_def}
\input{struct_n_v_i_c___type}
\input{struct_o_b___type_def}
\input{struct_p_w_r___p_v_d_type_def}
\input{struct_p_w_r___type_def}
\input{struct_r_c_c___clk_init_type_def}
\input{struct_r_c_c___osc_init_type_def}
\input{struct_r_c_c___periph_c_l_k_init_type_def}
\input{struct_r_c_c___p_l_l_init_type_def}
\input{struct_r_c_c___type_def}
\input{struct_r_t_c___type_def}
\input{struct_s_c_b___type}
\input{struct_s_cn_s_c_b___type}
\input{struct_s_p_i___type_def}
\input{struct_sys_tick___type}
\input{struct_t_i_m___base___init_type_def}
\input{struct_t_i_m___break_dead_time_config_type_def}
\input{struct_t_i_m___clear_input_config_type_def}
\input{struct_t_i_m___clock_config_type_def}
\input{struct_t_i_m___encoder___init_type_def}
\input{struct_t_i_m___hall_sensor___init_type_def}
\input{struct_t_i_m___handle_type_def}
\input{struct_t_i_m___i_c___init_type_def}
\input{struct_t_i_m___master_config_type_def}
\input{struct_t_i_m___o_c___init_type_def}
\input{struct_t_i_m___one_pulse___init_type_def}
\input{struct_t_i_m___slave_config_type_def}
\input{struct_t_i_m___type_def}
\input{struct_t_p_i___type}
\input{struct_u_s_a_r_t___type_def}
\input{struct_u_s_b___type_def}
\input{struct_w_w_d_g___type_def}
\input{unionx_p_s_r___type}
\chapter{File Documentation}
\input{stm32f103xb_8h}
\input{stm32f1xx_8h}
\input{cmsis__armcc_8h}
\input{cmsis__armclang_8h}
\input{cmsis__compiler_8h}
\input{cmsis__gcc_8h}
\input{cmsis__iccarm_8h}
\input{cmsis__version_8h}
\input{core__armv8mbl_8h}
\input{core__armv8mml_8h}
\input{core__cm0_8h}
\input{core__cm0plus_8h}
\input{core__cm1_8h}
\input{core__cm23_8h}
\input{core__cm3_8h}
\input{core__cm33_8h}
\input{core__cm4_8h}
\input{core__cm7_8h}
\input{core__sc000_8h}
\input{core__sc300_8h}
\input{mpu__armv7_8h}
\input{mpu__armv8_8h}
\input{tz__context_8h}
\input{stm32__hal__legacy_8h}
\input{stm32f1xx__hal_8h}
\input{stm32f1xx__hal__cortex_8h}
\input{stm32f1xx__hal__def_8h}
\input{stm32f1xx__hal__dma_8h}
\input{stm32f1xx__hal__dma__ex_8h}
\input{stm32f1xx__hal__exti_8h}
\input{stm32f1xx__hal__flash_8h}
\input{stm32f1xx__hal__flash__ex_8h}
\input{stm32f1xx__hal__gpio_8h}
\input{stm32f1xx__hal__gpio__ex_8h}
\input{stm32f1xx__hal__pwr_8h}
\input{stm32f1xx__hal__rcc_8h}
\input{stm32f1xx__hal__rcc__ex_8h}
\input{stm32f1xx__hal__tim_8h}
\input{stm32f1xx__hal__tim__ex_8h}
\input{stm32f1xx__ll__bus_8h}
\input{stm32f1xx__ll__cortex_8h}
\input{stm32f1xx__ll__dma_8h}
\input{stm32f1xx__ll__exti_8h}
\input{stm32f1xx__ll__gpio_8h}
\input{stm32f1xx__ll__pwr_8h}
\input{stm32f1xx__ll__rcc_8h}
\input{stm32f1xx__ll__system_8h}
\input{stm32f1xx__ll__tim_8h}
\input{stm32f1xx__ll__utils_8h}
\input{stm32f1xx__hal_8c}
\input{stm32f1xx__hal__cortex_8c}
\input{stm32f1xx__hal__dma_8c}
\input{stm32f1xx__hal__exti_8c}
\input{stm32f1xx__hal__flash_8c}
\input{stm32f1xx__hal__flash__ex_8c}
\input{stm32f1xx__hal__gpio_8c}
\input{stm32f1xx__hal__gpio__ex_8c}
\input{stm32f1xx__hal__pwr_8c}
\input{stm32f1xx__hal__rcc_8c}
\input{stm32f1xx__hal__rcc__ex_8c}
\input{stm32f1xx__hal__tim_8c}
\input{stm32f1xx__hal__tim__ex_8c}
\input{main_8h}
\input{stm32f1xx__hal__conf_8h}
\input{stm32f1xx__it_8h}
\input{main_8c}
\input{stm32f1xx__hal__msp_8c}
\input{stm32f1xx__it_8c}
\input{system__stm32f1xx_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
